{
	"folders": [
		{
			"name": "Aura",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ronnie/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Aura Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"Linux",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Test",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Aura LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "Aura LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Aura",
					"LinuxArm64",
					"Shipping",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AuraEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Debug",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AuraEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"DebugGame",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AuraEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			},
			{
				"label": "AuraEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AuraEditor",
					"Linux",
					"Development",
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ronnie/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Aura (Debug)",
				"request": "launch",
				"program": "/home/ronnie/Documents/Unreal Projects/Aura/Binaries/Linux/Aura-Linux-Debug",
				"preLaunchTask": "Aura Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Aura (DebugGame)",
				"request": "launch",
				"program": "/home/ronnie/Documents/Unreal Projects/Aura/Binaries/Linux/Aura-Linux-DebugGame",
				"preLaunchTask": "Aura Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Aura (Development)",
				"request": "launch",
				"program": "/home/ronnie/Documents/Unreal Projects/Aura/Binaries/Linux/Aura",
				"preLaunchTask": "Aura Linux Development Build",
				"args": [
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Aura (Test)",
				"request": "launch",
				"program": "/home/ronnie/Documents/Unreal Projects/Aura/Binaries/Linux/Aura-Linux-Test",
				"preLaunchTask": "Aura Linux Test Build",
				"args": [
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Aura (Shipping)",
				"request": "launch",
				"program": "/home/ronnie/Documents/Unreal Projects/Aura/Binaries/Linux/Aura-Linux-Shipping",
				"preLaunchTask": "Aura Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AuraEditor (Debug)",
				"request": "launch",
				"program": "/home/ronnie/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "AuraEditor Linux Debug Build",
				"args": [
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject"
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AuraEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ronnie/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "AuraEditor Linux DebugGame Build",
				"args": [
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject"
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AuraEditor (Development)",
				"request": "launch",
				"program": "/home/ronnie/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "AuraEditor Linux Development Build",
				"args": [
					"/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject"
				],
				"cwd": "/home/ronnie/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ronnie/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ronnie/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ronnie/Documents/Unreal Projects/Aura/Aura.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ronnie/UnrealEngine"
			}
		]
	}
}
