{
	"FileVersion": 3,
	"EngineAssociation": "{D7683353-C4AB-41D3-AA39-BEB0BA359920}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}